<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>טופס הרשמה למנחם המוסלמי ושירותיו</title>
</head>
<body dir="rtl">
    <form>
        <table align="center" width="40%">
            <tr>
                <td colspan="2" align="center"><h1><u>טופס הרשמה למנחם המוסלמי ושירותיו</u></h1></td>
            </tr>
            <tr>
                <td>הכנס את השם המלא שלך</td>
                <td align="center"><input type="text" /></td>
            </tr>
            <tr>
                <td>הכנס את האימייל שלך</td>
                <td align="center"><input type="email" /></td>
            </tr>
            <tr>
                <td>הכנס את מספר הטלפון שלך</td>
                <td align="center"><input type="text" /></td>
            </tr>
            <tr>
                <td>הכנס את תאריך הלידה שלך</td>
                <td align="center"><input type="date" /></td>
            </tr>
            <tr>
                <td>הכנס את המין שלך</td>
                <td align="center">
                    <input type="radio" name="gender" />זכר
                    <input type="radio" name="gender" />נקבה
                    <input type="radio" name="gender" />לא רוצה לציין
                </td>
            </tr>
            <tr>
                <td>הכנס את עיר המגורים שלך</td>
                <td align="center"><input type="text" /></td>
            </tr>
            <tr>
                <td>צור את שם המשתמש שלך</td>
                <td align="center"><input type="text" /></td>
            </tr>
            <tr>
                <td>צור את הסיסמה שלך</td>
                <td align="center"><input type="password" /></td>
            </tr>
            <tr><td colspan="2"><hr /></td></tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" />
                    <input type="reset" />
                </td>
            </tr>
            <tr><td colspan="2" align="center"><hr /><a href="homePage.html">חזרה לדף הבית של מנחם המוסלמי</a></td></tr>
        </table>
    </form>
</body>
</html>